<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Hello World!</title>
        <!-- デザインに関するファイル(CSS)を読み込む -->
        <link rel="stylesheet" href="./style.css" />
        <!-- 動きに関するファイル(JavaScript)を読み込む -->
    </head>

    <!--  Webページの内容はここに書く  -->
    <body>
        <div class="main-container" id="box">
            <p>挨拶を100回しよう！</p>
            <p id="single-txt"></p>
            <p>今日の日付</p>
            <p id="time"></p>
            <p>今日は...</p>
            <p id="day"></p>
        </div>
        <script src="./script.js" defer></script>
    </body>
</html>
